<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Remedial Copy Website</title>
    </head>
    <body>
        <header>
            <nav id="logo" class="navbar">
                <a href="index.html"><img src="https://www.shutterstock.com/image-vector/r-letter-logo-design-creative-600w-1680271330.jpg" alt="logo"/></a>
                <a href="index.html"><h1>Remedial</h1></a>
            </nav>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="comingsoon.html">Belajar</a></li>
                    <li class="dropdown">
                        <a href="comingsoon.html">Program</a>
                        <i class="arrow down"></i>
                        <ul>
                            <li><a href="comingsoon.html">Program1</a></li>
                            <li><a href="comingsoon.html">Program2</a></li>
                            <li><a href="comingsoon.html">Program3</a></li>
                        </ul>
                    </li>
                    <li><a href="comingsoon.html">Tentang</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul>
                    <a href="comingsoon.html">
                    <li id="profile">
                        <img src="https://www.shutterstock.com/image-vector/man-icon-vector-600w-1040084344.jpg" alt="Profile_Picture">
                        <p>Profile</p>
                    </li>
                    </a>
                </ul>
            </nav>
        </header>
        <main>
            <div id="heroBanner">
                <div class="darkenImage"></div>
                <div class="heroBannerText">
                    <h2>-- Remedial --</h2>
                    <br><h1>Kembangkan Pengetahuan dan<br>Belajar dari Mentor Terbaik</h1>
                    <br><button>Saya Ingin Belajar Sekarang!</button>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>